<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./Styles/style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coursera</title>
    </head>
    <body>
        <h1>Brand Names</h1>
        <div class="outer" >
            <div class="row a1">
                <div class="boxo item b1" >
                     <b >Adidas</b>
                </div>
                <div class="boxe item" >
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos illo accusamus accusantium a beatae non ullam cumque iure reprehenderit, commodi doloribus natus autem? Odio culpa illo reiciendis obcaecati sequi ratione?
                </div>
                
            </div>

            <div class="row a2">
                <div class="boxo item b2">
                    <b>Nike</b>
                </div>
                <div class="boxe item">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos illo accusamus accusantium a beatae non ullam cumque iure reprehenderit, commodi doloribus natus autem? Odio culpa illo reiciendis obcaecati sequi ratione?
                </div>

            </div>
            <div class="row a3">
                <div class="boxo item b3">
                    <b>Puma</b>
                </div>
                <div class="boxe item">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos illo accusamus accusantium a beatae non ullam cumque iure reprehenderit, commodi doloribus natus autem? Odio culpa illo reiciendis obcaecati sequi ratione?
                </div>
            </div>
        </div>
    </body>
</html>